%
% Distance from the thumb vee to the top of the thumb.
%
thumb_height := 2.25in;

%
% Circumference of the thumb.
%
thumb_circum := 2in;

%
% Distance from the thumb vee vertically to the tallest finger.
%
finger_height = 3.75in;

%
% Circumference around the widest part of the palm (horizontally from the vee).
%
palm_circum = 6in;

%
% Distance from the vee vertically to the bottom of the wrist.
%
palm_bottom_length = 3in;

%
% Extra width at the bottom of the seam.
%
wrist_length = 1.5in;

%
% Circumference of the wrist.
%
wrist_circum = 5in;

%
% How high the palm curve should run. By default, we make the palm top an
% approximate circle, but it can be made ellipse-like by adjusting this value.
%
palm_curve_height = palm_circum / 4;

seam_allowance := .25in;


input mittens;

